Sat Jan 23 09:32:06 2016

******************************************
********************************************************************************************
(2 * 2 * 1) * 2
********************************************************************************************
Doing 3D Hybrid Full Waveform Inversion ...
Time domain Forward modeling and frequency domain inversion
Parameters of Inversion are as follows:
	Nx = 200
	Ny = 8
	Nz = 100
	dx = 10m
	dy = 10m
	dz = 10m
	Nt = 1000
	dt = 0.001s
	Npml = 50
	f0 = 10
	Nshot = 2
	Iteration number = 2
	Using 6 frequencies
	f_min = 0.1Hz
	f_int = 0.4Hz
	f_max = 2.1Hz
********************************************************************************************
	Calculating the observed data...
